<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
</style>
<style>
    body{
		margin: 0;
		background-color: black
	}
	#container{
		color: rgb(255, 255, 255);
	}
    .intext{
		font-family: "Nanum Pen Script";
		text-align: center;
		font-size: italic;
		font-weight: lighter;
		margin-top: 50px;
		padding-left: 50px;
		display: block;
		margin-inline-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
	}
	h1{
		text-align: center;
	}
	.mains{
		text-align: center;
		display: block;
		font-weight: 400px;
		font-family: "Nanum Pen Script";
		font-size: 19px;
		line-height: 1.5;
		font-style: italics;
		flex-direction: row;
	}
	.img{
		width: 300px;
		height: 300px;
		display: block;
		margin-bottom: 50px;
		margin: 7vh 5vh;
	}
</style>
<body>
<div class="container">    
    <div class="main">
        <div class="two">
            <img class="my" src="" alt="" width="450px" height="500px">
            <h3 class="intext"><strong>저는 김찬은 입니다. 제 홈페이지에 오신 것을 환영합니다!!</strong><br>
            저는 사회복지를 전공하면서, 사회복지사로 일했습니다.<br>
            하지만 실무에서 제가 생각했던 업무와 많이 다르다고 생각이 들었습니다<br>
            제가 관심을 가지고 싶었던 웹 개발자가 되기위해서 공부중입니다.<br>
            앞으로 훌륭한 개발자가 되기위해서<br>
            꾸준히 공부를 하고 발전시키려고 합니다.<br>
            </h3>
        </div>
    </div>    
</div>
</body>
</html>