<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
    </style>
</head>
<style>
    <style>
	body{
		margin: 0;
		background-color: black
	}
	#container{
		color: rgb(255, 255, 255);
	}
	.menu *{
		display: inline;
	}
	.menu li{
		margin: 35px;
	}
	.menu li a{
		color: rgb(255, 255, 255);
		text-decoration: none;
	}
	.menu ul{
		padding-left: 0px;
	}
	.menu{
		font-size: 30px;
		font-style: "Nanum Pen Script";
		align-items: center;
		text-align: center;
		padding-top: 80px;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 80px;
		cursor: pointer;
	}
	.frist{
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		background-size: cover;
		text-align: center;
		padding-top: 180px;
		padding-bottom: 140px ;
	}
	.profile{
		border-radius: 30%;
		display: inline-block;
		padding: 0.5rem;
		margin-top: 20px;
		border: 1px solid gray;
		background-color: rgba(255, 255, 255, 0.1);
		border: 1px solid rgb(255, 255, 255, 0.5);
	}
	.profile img{
		border-radius: 30%;
    }
</style>
<body>
    <div id="container">
		<header id="header">
			<nav class="menu">
				<ul>
					<li><a href="" <b>Home</b></a></li>
					<li><a href="" <b>About</b></a></li>
					<li><a href="" <b>Hobby</b></a></li>
					<li><a href="" <b>Contact</b></a></li>
				</ul>
			</nav>
		</header>
		<div class="main">
			<div class="frist">
				<span class="profile"><img src="./images/1572529035076.jpg" alt="" width="550px" height="550px"></span>
				<h3><strong>안녕하세요! 저는 김찬은 입니다.</strong><br>You can scroll down if you want to see me more!</h3>
			</div>
		</div>
    </div>    
</body>
</html>