<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/scroll.css">
	<link rel="stylesheet" href="./fontello-02f54bcb/css/fontello.css">
	<link rel="stylesheet" href="./fontello-0c62a539/css/fontello.css">
	<link rel="stylesheet" href="./fontello-3db624f3/css/fontello.css">
	<link rel="stylesheet" href="./fontello-4e212e7f/css/fontello.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
	</style>
</head>
<style>
	body{
		margin: 0;
		background-color: black
	}
	#container{
		color: rgb(255, 255, 255);
	}
	.menu *{
		display: inline;
	}
	.menu li{
		margin: 35px;
	}
	.menu li a{
		color: rgb(255, 255, 255);
		text-decoration: none;
	}
	.menu ul{
		padding-left: 0px;
	}
	.menu{
		font-size: 30px;
		font-style: "Nanum Pen Script";
		align-items: center;
		text-align: center;
		padding-top: 80px;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 80px;
		cursor: pointer;
	}
	.frist{
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		background-size: cover;
		text-align: center;
		padding-top: 180px;
		padding-bottom: 140px ;
	}
	.profile{
		border-radius: 30%;
		display: inline-block;
		padding: 0.5rem;
		margin-top: 20px;
		border: 1px solid gray;
		background-color: rgba(255, 255, 255, 0.1);
		border: 1px solid rgb(255, 255, 255, 0.5);
	}
	.profile img{
		border-radius: 30%;
	}
	.intext{
		font-family: "Nanum Pen Script";
		text-align: center;
		font-size: italic;
		font-weight: lighter;
		margin-top: 50px;
		padding-left: 50px;
		display: block;
		margin-inline-start: 1em;
		margin-block-end: 1em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
	}
	h1{
		text-align: center;
	}
	.mains{
		text-align: center;
		display: block;
		font-weight: 400px;
		font-family: "Nanum Pen Script";
		font-size: 19px;
		line-height: 1.5;
		font-style: italics;
		flex-direction: row;
	}
	.img{
		width: 300px;
		height: 300px;
		display: block;
		margin-bottom: 50px;
		margin: 7vh 5vh;
	}
	.three{
		display: inline-flex;
		margin-top: 60px;
	}
	.main{
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.four{
		text-align: center;
		align-items: center;
	}
	.imgend{
		width: 70%;
		height: 500px;
		padding-bottom: 60px;
	}
	.textend{
		margin-top: 80%;
		text-decoration: none;
		color: white;
		margin: 35px;
		font-size: 50px;
	}
</style>
<body>
	<div id="container">
		<header id="header">
			<nav class="menu">
				<ul>
					<li><a href="./자기소개.html" <b>Home</b></a></li>
					<li><a href="" <b>About</b></a></li>
					<li><a href="" <b>Hobby</b></a></li>
					<li><a href="" <b>Contact</b></a></li>
				</ul>
			</nav>
		</header>
		<div class="main">
			<div class="frist">
				<span class="profile"><img src="./images/1572529035076.jpg" alt="" width="550px" height="550px"></span>
				<h3><strong>안녕하세요! 저는 김찬은 입니다.</strong><br>You can scroll down if you want to see me more!</h3>
			</div>
		</div>
		<div class="main">
			<div class="two">
				<img class="my" src="./images/20191028_065106.jpg" alt="" width="700px" height="400px">
				<h3 class="intext"><strong>저는 김찬은 입니다. 제 홈페이지에 오신 것을 환영합니다!!</strong><br>
				저는 사회복지를 전공하면서, 사회복지사로 일했습니다.<br>
				하지만 실무에서 제가 생각했던 업무와 많이 다르다고 생각이 들었습니다<br>
				제가 관심을 가지고 싶었던 웹 개발자가 되기위해서 공부중입니다.<br>
				앞으로 훌륭한 개발자가 되기위해서<br>
				꾸준히 공부를 하고 발전시키려고 합니다.<br>
				</h3>
			</div>
		</div>
		<div class="mainthree">
			<h1><br><br>What I Love</h1>
			<div class="three">
				
				<div class="mains">
					<img class="img" src="./images/216f83498b69d4a4753c65796b83de5f.webp" alt="">
					<p class="oneimgtext">운동하기<br>매일매일 아자아자!!</p>
				</div>
				<div class="mains">
					<img class="img" src="./images/등산.jpg" alt="">
					<p class="twoimgtext">등산하기</p>
				</div>
				<div class="mains">
					<img class="img" src="./images/여행.jpg" alt="">
					<p class="threeimgtext">가끔씩 여행하기</p>
				</div>
				<div class="mains">
					<img  class="img" src="./images/코딩.jpg" alt="">
					<p class="fourimgtext">코딩하기</p>
				</div>
			</div>
		</div>
		<div class="mainfour">
			<div class="four">
				<img class="imgend" src="./images/falling_star-Night_sky_HD_wallpaper_1366x768.jpg" alt="" width="700px" height="200px"><br>
					<div class="textend">
						<a href="https://blog.naver.com/cksdms977" class="icon-vkontakte"><span class="lable"></span></a>
						<a href="cksdms977@gmail.com" class="icon-mail"><span></span></a>
						<a href="https://github.com/cksdms977" class="icon-github"><span></span></a>
					</div>	
				</div>
		</div>
	</div>
</body>
</html>